spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/bkwdmtfc
spring.datasource.username=bkwdmtfc
spring.datasource.password=tl7QB3YsIZsK8N4E85nrh54RGLI8QzdQ
spring.jpa.hibernate.ddl-auto:create-drop