spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/bkwdmtfc
spring.datasource.username=bkwdmtfc
spring.datasource.password=y6dThHkIbdAd_55wGvo58pGWm9-bRVrQ
spring.jpa.hibernate.ddl-auto:create-drop